
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<style>


.header {
  background-color: #f1f1f1;
  padding: 2px;
  text-align: center;
}
div.relative {
  position: relative;
  width: 1455px;
  height: 20px;
background: blue;

} 

div.absolute {
  position: absolute;
  top: 0px;
  left: 0;
  width: 82px;
  height: 20px;
  color: white;
  border: 3.5px solid #73AD21;
  background: blue;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;

  text-align: center;
  padding: 14px 23.63px;
  text-decoration: none;
  font-size: 23px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: yellow;
}

a:link {
  color: white;
}


a:active {
  color: yellow;
}

.link a{
font-size:24px;

}


div.column.side{
text-align: center;
line-height:1.3;
}
div.column.middle{
text-align:center;
line-height:1.4;
}

.column {
  float: left;
  padding: 12px;
}


.column.side {
  width: 30%;
}


.column.middle {
  width: 30%;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }



</style>
</head>
<body>

<div class="header">
  World Of Books
</div>

<div class="relative"><marquee bgcolor="blue" height="26"><font color="yellow">New books added,Go grab those!
 &nbsp&nbsp&nbsp Books are now available on rent also. &nbsp&nbsp&nbsp You can read books online as well as shop them. YAYYY!!!</font></marquee>
  <div class="absolute">Latest news</div>
</div><br>

<table border="2"><tr><td ><img src="logo.png"></td><td width="1400" align="center"> <br><font color="red" face="Old English Text MT"><h1><b>One More Page</b></h1>
</font><br><font color="blue" face="Lucida Handwriting"><h2>~A Novel Idea</h2></font> <br><font color="green"><h3> Reading books increases the knowledge of students, improves their intellect, makes students aware of the various societies, and civilizations across the globe. </h3></font> </td> </tr></table>
<br>
<div class="topnav">
  <a class="active" href="site.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="C:\Users\user\Desktop\Documents\news.html">News</a>
  <a href="C:\Users\user\Desktop\Documents\Books.html">Books</a>
  <a href="C:\Users\user\Desktop\Documents\magazines.html">Magazines</a>
  <a href="C:\Users\user\Desktop\Documents\manga.html">Manga</a>
  <a href="C:\Users\user\Desktop\Documents\comics.html">Comics</a>
  <a href="C:\Users\user\Desktop\Documents\gk.html">General Knowledge</a>
  <a href="login.html">Log In </a>
  <a href="feedback.html">Feedbacks </a>
  <a href="form.html">Contact Us</a>
  <br><form align="center">
  <input type="text" placeholder="name of the book">
      <button type="submit">Demand a book</button>
    </form>

</div>
<br>




<div class="row">


<div class="column side">
<img src="books1.jpeg">
<font color="green"><i><h1>Different Genres of Books</h1></i></font>
<font size="5">
There are different genres of books available for book readers.

 Every day, thousands of books are released in the market ranging from travel books to fictional books. 
We can pick any book of our interest to expand our knowledge and enjoy the reading experience.

Firstly, we have travel books, which tell us about the experience of various travelers. 
They introduce us to different places in the world without moving from our place. 

Furthermore, we have technology books that teach us about technological developments and different equipment. 
You can also read fashion and lifestyle books to get up to date with the latest trends in the fashion industry.

Most importantly, there are self-help books and motivational books. These books help in the personality 
development of an individual. 
 Finally, we have fictional books. They are very entertaining and keep us intrigued until the very end.

</font><br></div>




<div class="column middle">
<img src="books2.jpg"><br><br>
<font size="20" color="blue" face="algerian"><u>Books</u></font><br><font color="green" size="6"><i>~Our Best
 Companions</i></font>
<br><br>
<p><font size="5">Books are referred to as a man’s best friend. They are very beneficial for mankind and
 have helped it evolve. There is a powerhouse of information and knowledge. Books offer us so many things
 without asking for anything in return. Books leave a deep impact on us and are responsible for uplifting our mood.
This is why we suggest children read books from an early age to gain knowledge. The best part about books is 
that there are various types of books. One can read any type to gain different types of knowledge. Reading must
 be done by people of all ages. It not only widens our thinking but also enhances our vocabulary.
</p>
<br>
</div>

<div class = "column side"><br><br><br>
<img src="books3.jpg">
<font color="green"><h2><i>Here providing you with some different genres of books:</i></h2></font>
<br>
<div class="link">
<a href="C:\Users\user\Desktop\Documents\horror.html">~"Horror"</a><br><br>
<a href="C:\Users\user\Desktop\Documents\comedy.html">~"Comedy"</a><br><br>
<a href="C:\Users\user\Desktop\Documents\slice of life.html">~"Slice Of Life"</a><br><br>
<a href="C:\Users\user\Desktop\Documents\action.html">~"Action<br><br>
<a href="C:\Users\user\Desktop\Documents\adventure.html">~"Adventure"</a><br><br>
<a href="C:\Users\user\Desktop\Documents\science fiction.html">~"Science Fiction"</a><br><br>
</div>
<font color="green"><h2>And many more...</h2></font>
</div>
</div>





</Script>
</body>
</html>


